<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aboutpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Playfair Display', serif;
        display: grid;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        align-content: center;
        min-height: 100vh;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 70vh;
        width: 75vw;
        margin: 0 auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px
    }
    .image{
        background-color: #12192c;
        display: flex;
        border-radius: 12px 0 0 12px;
    }
    .image img{
        height:50vh;
        margin:50px auto
    }
    .content{
        background-color: #12192c;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 0  12px 12px 0;
        color: #fff;
    }
    .content h2{
        text-transform: uppercase;
        font-size: 36px;
        letter-spacing: 6px;
        opacity: 0.9;  
    }
    .content span{
        height: 0.5px;
        width: 80px;
        background: #777;
        margin: 30px 0;
    }
    .content p{
        padding-bottom: 15px;
        font-weight: 300;
        opacity: 0.7;
        width: 60%;
        text-align: center;
        margin: 0 auto;
        line-height: 1.7;
        color:#ffffff
    }
    .links{
        margin: 15px 0;
    }
    .links li{
        border: 2px solid #4158D0;
        list-style: none;
        border-radius: 5px;
        padding: 10px 15px;
        width: 160px;
        text-align: center;
    }
    .links li a{
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
    }
    .links li:hover{
        border-color: #C850C0;
    }

    .vertical-line{
        height: 30px;
        width: 3px;
        background: #C850C0;
        margin: 0 auto;
    }
    .icons{
        display: flex;
        padding: 15px 0;
    }

.fa {
    padding: 10px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
  border-radius: 40%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-github {
  background: #020202;
  color: rgb(255, 250, 250);
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #182f94;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #ff0000;
  color: white;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 


    </style>
    
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p> i am KD</p>
                
                <ul class = "icons">
                    <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/channel/UCIj10TlNOlm9Ui4K0iQ3_Lg" class="fa fa-youtube"></a>
                    <a href="https://github.com/kavin2001" class="fa fa-github"></a>
                    <a href="https://www.instagram.com/__kd_23/" class="fa fa-instagram"></a>
                </ul>
            </div>
        </section><br><br>
        <div class="credit">Made with<span style="color:rgb(209, 3, 3)">❤</span> by KD</div>
    </body>
</html>